.contenedor {
	margin: 0 1rem;
	padding: 1rem;
	text-align: center;
}

.font-size-h3 {
	font-size: 16px;
}

.formulario {
	margin-top: 2rem;
}
.field {
	margin-right: 2rem;
	margin-bottom: 2rem;
}

.principal {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

@media screen and (min-width: 780px) {
	.font-size-h3 {
		font-size: 4rem;
	}

	.field {
		margin-right: 2rem;
		margin-bottom: unset;
	}

	.principal {
		flex-direction: row;
	}
	.info-cobrador {
		margin-top: 3rem;
	}

	.font-size-info-cobrador {
		font-size: 18px;
	}
}

/* css para posicionar el toast */

.toast {
	bottom: 60px;
}

@media screen and (min-width: 780px) {
	.toast {
		bottom: 80px;
	}
}

.font-monto {
	font-size: 17px;
	margin-bottom: 2rem !important;
}

.monto-actual {
	color: rgb(9, 168, 9);

	/* font-weight: bold; */
}

.MuiTypography-root-220 > span {
	margin-bottom: 4rem !important;
}

.mb-4 {
	margin-bottom: 4rem;
}

.mt-4 {
	margin-top: 4rem;
}

.mb-2 {
	margin-bottom: 2rem;
}

/* para las fechas */

.grid-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	column-gap: 1rem;
}

.grid-container-fechas {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
	column-gap: 1rem;
}

@media screen and (min-width: 430px) {
	.grid-container {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
	.grid-container-fechas {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	}
}

.calendar {
	margin: 10px auto;
	/* width: 250px; */
	/* border: 1px solid #d5d5d5; */
	text-align: center;
	box-shadow: 0px 10px 25px #e4e3e3;
}
.calendar .background {
	background: rgba(0, 0, 0, 0.87);
	color: white;
}
.calendar .month {
	text-transform: uppercase;
	font-size: 20px;
	padding: 8px;
	border-radius: 20px 20px 0% 0%;
}
.calendar .day {
	font-size: 20px;
	padding-top: 10px;
}
.calendar .date {
	font-size: 50px;
	font-weight: bold;
	padding-bottom: 10px;
}
.calendar .date .date-after {
	text-transform: uppercase;
	font-weight: normal;
	font-size: 15px;
	position: relative;
	top: -40px;
}
.calendar .time {
	text-transform: uppercase;
	font-size: 15px;
	padding: 8px;
	border-radius: 0px 0px 20px 20px;
}

.contenido-dialogo {
	display: flex;
	flex-direction: column;
	padding: 2rem;
}

.swal2-confirm {
	background-color: rgb(17, 24, 39) !important;
}

.swal2-cancel {
	background-color: rgb(93, 95, 99) !important;
}

.calendar .background-2 {
	background: rgba(97, 146, 101, 0.87);
}

.done{
	background: rgba(97, 146, 101, 0.87) !important;
}

.close{
	background: rgba(221, 97, 47, 0.87) !important;
}

.calendar .background-3 {
	background: rgba(221, 97, 47, 0.87);
}

.monto {
	font-size: 10px !important;
}

.span-negrita{
	font-weight: bold;
}


.card-fechas {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;	
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 25%;
	margin-bottom: 1rem;
	margin-left: 1rem;
  }

  .card-cobros {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 90%;
	margin-bottom: 1rem;
	margin-left: 1px;
  }
  
  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container-fechas {
	padding: 2px 16px;
	text-align: center;
  }

  .titulo-fecha{
	  text-align: center;
	  background-color: black;
	  color: white;
  }

  .titulo-fecha-cobros{
	text-align: center;
	background-color: black;
	color: white;
	font-size: 8px;
}

  .zindex2
  {
	  z-index: 2;
  }
  .zindex3{
	  z-index: 3;
  }

